{
  "name": "acci",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.14 <23"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "start": "npm run dev",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspace client",
    "audit:prod": "npm audit --omit=dev --workspaces",
    "db:smoke": "powershell -NoProfile -File scripts/db-smoke.ps1"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "concurrently": "10.0.5",
    "eslint": "9.39.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0"
  }
}
